launch_status failed=0 1690475039000000000
launch_status broken=4 1690475039000000000
launch_status passed=233 1690475039000000000
launch_status skipped=84 1690475039000000000
launch_status unknown=1 1690475039000000000
launch_time duration=916412 1690475039000000000
launch_time min_duration=0 1690475039000000000
launch_time max_duration=17047 1690475039000000000
launch_time sum_duration=543174 1690475039000000000
launch_problems test_defects=4 1690475039000000000
launch_retries retries=8 1690475039000000000
launch_retries run=322 1690475039000000000
