launch_status failed=0 1691220605000000000
launch_status broken=5 1691220605000000000
launch_status passed=237 1691220605000000000
launch_status skipped=79 1691220605000000000
launch_status unknown=1 1691220605000000000
launch_time duration=899839 1691220605000000000
launch_time min_duration=0 1691220605000000000
launch_time max_duration=27629 1691220605000000000
launch_time sum_duration=562154 1691220605000000000
launch_problems test_defects=5 1691220605000000000
launch_retries retries=7 1691220605000000000
launch_retries run=322 1691220605000000000
